<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivProducto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_imagen"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvTipoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo: General"
                android:textColor="@color/verde_principal"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:textColor="@color/verde_principal"/>

            <TextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock: "/>

            <TextView
                android:id="@+id/tvDescripcionProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción: "/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btnEliminar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cornerRadius="120dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:background="@drawable/icons8_trash_50"
                android:scaleType="centerInside"
                />

            <ImageButton
                android:id="@+id/btnActualizar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/actualizar"
                android:scaleType="centerInside"
                app:layout_constraintTop_toBottomOf="@+id/btnEliminar"
                tools:layout_editor_absoluteX="6dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


</com.google.android.material.card.MaterialCardView>